{
    "typeCheckingMode": "strict",
    "useLibraryCodeForTypes": true,
    "exclude": [
        ".venv/*",
        "*.egg-info/*",
        "build/*",
        "dist/*",
        ".tox/*",
        "PIconnect/_version.py"
    ],
    "ignore": [
    ],
    "pythonVersion": "3.11",
    "deprecateTypingAliases": true
}
